{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "build",
        "sourceMap": true
    },
    "exclude": [
        "build",
        "export",
        "dist",
        "node_modules",
        "play",
        "test",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}